[buildout]
extends = http://dist.plone.org/release/5.0.7/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

parts =
    precompile
    instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
debug-mode = on

eggs =
    Plone
    Pillow
    plone.app.mosaic

[precompile]
recipe = plone.recipe.precompiler
eggs =
    ${instance:eggs}
    plone.app.locales
compile-mo-files = true

[versions]
plone.tiles = 2.0.0b2
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.1.0
plone.app.blocks = 4.0.6
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0rc5
setuptools = 33.1.1
zc.buildout = 2.9.3
